# Store

./: LICENSE  README.md  pom.xml
Store-Config/: pom.xml
Store-Config/src/main/java/config/: CorsConfig.java  DruidConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Store-Config/src/test/java/test/: Test.java
Store-Controller/: pom.xml
Store-Controller/src/main/resources/: application.yml
Store-CustomPojo/: pom.xml
Store-CustomPojo/src/main/java/customPojo/: CommodityJson.java  CommodityTreeJson.java  GoPay.java  MerchandiseBySearch.java  MerchandiseShoppingCar.java  Merchandise_Details.java  TradingRecodeByThree.java
Store-CustomPojo/src/test/java/: test.java
Store-Dao/: pom.xml
Store-Dao/src/main/java/mapper/address/: AddressMapper.java  AddressMapper.xml
Store-Dao/src/main/java/mapper/brand/: BrandMapper.java  BrandMapper.xml
Store-Dao/src/main/java/mapper/burse/: BurseMapper.java  BurseMapper.xml
Store-Dao/src/main/java/mapper/carousel/: CarouselMapper.java  CarouselMapper.xml
Store-Dao/src/main/java/mapper/collect/: CollectMapper.java  CollectMapper.xml
Store-Dao/src/main/java/mapper/commodity/: CommodityMapper.java  CommodityMapper.xml
Store-Dao/src/main/java/mapper/face/: FaceMapper.java  FaceMapper.xml
Store-Dao/src/main/java/mapper/grade/: GradeMapper.java  GradeMapper.xml
Store-Dao/src/main/java/mapper/integral/: IntegralMapper.java  integralMapper.xml
Store-Dao/src/main/java/mapper/loveClothes/: LoveClothesMapper.java  LoveClothesMapper.xml
Store-Dao/src/main/java/mapper/merchandise/: MerchandiseMapper.java  MerchandiseMapper.xml
Store-Dao/src/main/java/mapper/merchandiseDetails/: MerchandiseDetailsMapper.java  MerchandiseDetailsMapper.xml
Store-Dao/src/main/java/mapper/merchandiseSKU/: MerchandiseSKUMapper.java  MerchandiseSKUMapper.xml
Store-Dao/src/main/java/mapper/notice/: NoticeMapper.java  NoticeMapper.xml
Store-Dao/src/main/java/mapper/noticeType/: NoticeTypeMapper.java  NoticeTypeMapper.xml
Store-Dao/src/main/java/mapper/paymentCode/: PaymentCodeMapper.java  PaymentCodeMapper.xml
Store-Dao/src/main/java/mapper/realNameAuthentication/: RealNameAuthenticationMapper.java  RealNameAuthenticationMapper.xml
Store-Dao/src/main/java/mapper/shoppingCar/: ShoppingCarMapper.java  ShoppingCarMapper.xml
Store-Dao/src/main/java/mapper/token/: TokenMapper.java  TokenMapper.xml
Store-Dao/src/main/java/mapper/tradingRecode/: TradingRecodeMapper.java  TradingRecodeMapper.xml
Store-Dao/src/main/java/mapper/transactionStatus/: TransactionStatusMapper.java  TransactionStatusMapper.xml
Store-Dao/src/main/java/mapper/transactionType/: TransactionTypeMapper.java  TransactionTypeMapper.xml
Store-Dao/src/main/java/mapper/transactionWay/: TransactionWayMapper.java  TransactionWayMapper.xml
Store-Dao/src/main/java/mapper/user/: UserMapper.java  UserMapper.xml
Store-Interceptor/: pom.xml
Store-Interceptor/src/main/java/interceptor/: TokenInterceptor.java
Store-Interface/: pom.xml
Store-Interface/src/main/java/interfaces/address/: AddressInterface.java
Store-Interface/src/main/java/interfaces/brand/: BrandInterface.java
Store-Interface/src/main/java/interfaces/burse/: BurseInterface.java
Store-Interface/src/main/java/interfaces/carousel/: CarouselInterface.java
Store-Interface/src/main/java/interfaces/collect/: CollectInterface.java
Store-Interface/src/main/java/interfaces/commodity/: CommodityInterface.java
Store-Interface/src/main/java/interfaces/face/: FaceInterface.java
Store-Interface/src/main/java/interfaces/grade/: GradeInterface.java
Store-Interface/src/main/java/interfaces/integral/: IntegralInterface.java
Store-Interface/src/main/java/interfaces/loveClothes/: LoveClothesInterface.java
Store-Interface/src/main/java/interfaces/merchandise/: MerchandiseInterface.java
Store-Interface/src/main/java/interfaces/merchandiseDetails/: MerchandiseDetailsInterface.java
Store-Interface/src/main/java/interfaces/merchandiseSKU/: MerchandiseSKUInterface.java
Store-Interface/src/main/java/interfaces/notice/: NoticeInterface.java
Store-Interface/src/main/java/interfaces/noticeType/: NoticeTypeInterface.java
Store-Interface/src/main/java/interfaces/paymentCode/: PaymentCodeInterface.java
Store-Interface/src/main/java/interfaces/realNameAuthentication/: RealNameAuthenticationInterface.java
Store-Interface/src/main/java/interfaces/shoppingCar/: ShoppingCarInterface.java
Store-Interface/src/main/java/interfaces/token/: TokenInterface.java
Store-Interface/src/main/java/interfaces/tradingRecode/: TradingRecodeInterface.java
Store-Interface/src/main/java/interfaces/transactionStatus/: TransactionStatusInterface.java
Store-Interface/src/main/java/interfaces/transactionType/: TransactionTypeInterface.java
Store-Interface/src/main/java/interfaces/transactionWay/: TransactionWayInterface.java
Store-Interface/src/main/java/interfaces/user/: UserInterface.java
Store-Pojo/: pom.xml
Store-Pojo/src/main/java/pojo/: Address.java  Brand.java  Burse.java  Carousel.java  Collect.java  Commodity.java  Face.java  Grade.java  Integral.java  LoveClothes.java  Merchandise.java  MerchandiseDetails.java  MerchandiseSKU.java  Notice.java  NoticeType.java  PaymentCode.java  RealNameAuthentication.java  ShoppingCar.java  ShoppingCarByNoLogin.java  Token.java  TradingRecode.java  TransactionStatus.java  User.java  transactionType.java  transactionWay.java
Store-Service/: pom.xml
Store-Service/src/main/java/service/address/: AddressService.java
Store-Service/src/test/java/: text.java
Store-Timer/: pom.xml
Store-Timer/src/main/java/timer/: GetAccessTokenTimer.java
Store-Util/: pom.xml
Store-Util/src/main/java/util/: AuthUtil.java  ConvertBase64Util.java  ConvertFileUtil.java  FastDFSUtil.java  FormattingDoubleUtil.java  GetPhoneUtil.java  MD5Util.java  RedisUtil.java  SignAliUtil.java  SplitUtil.java  TokenUtil.java  UrlUtil.java  VeriflyAuthCodeUtil.java
Store-Util/src/main/resources/: client.properties
(+71 files in other folders)
